# Datos de tu API
spring.application.name=API_APPAMIGOS
server.port=${PORT:8080}

# Conexion a MySQL en Railway
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:19282/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FtYxSNnKPLhgEMpRLKqGXGnlJFuOndqq

# Esquema inicial create-drop, update, validate...
# Para que Hibernate cree y elimine tablas en cada arranque
spring.jpa.hibernate.ddl-auto=update
# o update si solo quieres sincronizar cambios de entidad sin borrar datos

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Timezone (opcional)
spring.datasource.hikari.serverTimezone=Europe/Madrid
spring.jackson.time-zone=Europe/Madrid

# Resto de tus props...
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.task.scheduling.pool.size=2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
